{
  "name": "mytv",
  "version": "1.0.0",
  "description": "a yotube like social media platform",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Vishal Pund",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
